# RestVsGrpc

./: .gitignore  README.md
RestAndGrpc/WeatherForcastGrpcApi/: Dockerfile  WeatherForcastGrpcApi.sln
RestAndGrpc/WeatherForcastGrpcApi/WeatherForcastGrpcApi/: Program.cs  WeatherForcastGrpcApi.csproj  appsettings.Development.json  appsettings.json
RestAndGrpc/WeatherForcastGrpcApi/WeatherForcastGrpcApi/Properties/: launchSettings.json
RestAndGrpc/WeatherForcastGrpcApi/WeatherForcastGrpcApi/Protos/: greet.proto  greet_old.txt
RestAndGrpc/WeatherForcastGrpcApi/WeatherForcastGrpcApi/Services/: GreeterService.cs
RestAndGrpc/WeatherForcastRestApi/: Dockerfile  WeatherForcastRestApi.sln
RestAndGrpc/WeatherForcastRestApi/WeatherForcastRestApi/: Program.cs  WeatherForcastRestApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestAndGrpc/WeatherForcastRestApi/WeatherForcastRestApi/Controllers/: WeatherForecastController.cs
RestAndGrpc/WeatherForcastRestApi/WeatherForcastRestApi/Properties/: launchSettings.json
RestAndGrpc/WrapperRestAPI/: Dockerfile  WrapperRestAPI.sln
RestAndGrpc/WrapperRestAPI/WrapperRestAPI/: Program.cs  WeatherForecast.cs  WrapperRestAPI.csproj  appsettings.Development.json  appsettings.json
RestAndGrpc/WrapperRestAPI/WrapperRestAPI/Controllers/: WeatherForecastController.cs
RestAndGrpc/WrapperRestAPI/WrapperRestAPI/Properties/: launchSettings.json
